webServer/data/sectores/constitucion.json (before)
{
  "idSector": "constitucion",
  "descrCorta": "Constitución",
  "descr": "Estación Constitución, Ciudad de Buenos Aires, Argentina",
  "ancho": 16,
  "alto": 7,
  "celdas": [{
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "S"
      },
      "coords": "5,0"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "S"
      },
      "coords": "6,0"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "5,1"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,1"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NE"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "4,2"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "7,2"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NE"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "3,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "SW"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "4,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "senales": [{
        "primaria": {
          "estado": "libre"
        },
        "dir": "E"
      }],
      "coords": "5,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "6,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "7,3"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "SE"
      },
      "ramas": {
        "normal": {
          "dir": "NW"
        },
        "desviado": {
          "dir": "W"
        }
      },
      "senales": [{
        "dir": "SE",
        "primaria": {
          "estado": "libre"
        },
        "izq": {
          "estado": "alto"
        }
      }],
      "coords": "8,3",
      "enclavamientos": [{
        "tipo": "senalCambio",
        "senal": "8,3:SE",
        "normal": {
          "primaria": "libre",
          "izq": "alto"
        },
        "desviado": {
          "primaria": "alto",
          "izq": "precaucion"
        }
      }]
    },
    {
      "tipo": "paragolpe",
      "desde": {
        "dir": "E"
      },
      "coords": "0,4"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "1,4"
    },
    {
      "tipo": "triple",
      "posicion": "centro",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "centro": {
          "dir": "E"
        },
        "izq": {
          "dir": "NE"
        },
        "der": {
          "dir": "SE"
        }
      },
      "senales": [{
        "dir": "W",
        "primaria": {
          "estado": "alto"
        },
        "izq": {
          "estado": "libre"
        },
        "der": {
          "estado": "precaucion"
        }
      }],
      "coords": "2,4",
      "enclavamientos": [{
        "tipo": "senalCambio",
        "senal": "2,4:W",
        "izq": {
          "izq": "libre",
          "primaria": "alto",
          "der": "alto"
        },
        "centro": {
          "izq": "alto",
          "primaria": "libre",
          "der": "alto"
        },
        "der": {
          "izq": "alto",
          "primaria": "alto",
          "der": "libre"
        }
      }]
    },
    {
      "tipo": "cruce",
      "l1": {
        "desde": {
          "dir": "SW"
        },
        "hacia": {
          "dir": "NE"
        }
      },
      "l2": {
        "desde": {
          "dir": "W"
        },
        "hacia": {
          "dir": "E"
        }
      },
      "coords": "3,4"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "SE"
        }
      },
      "senales": [{
        "primaria": {
          "estado": "alto"
        },
        "der": {
          "estado": "precaucion"
        },
        "dir": "W"
      }],
      "coords": "4,4",
      "enclavamientos": [{
          "tipo": "apareados",
          "celda": "5,5",
          "normal": "normal",
          "desviado": "desviado"
        },
        {
          "tipo": "senalCambio",
          "senal": "4,4:W",
          "normal": {
            "primaria": "libre",
            "der": "alto"
          },
          "desviado": {
            "primaria": "alto",
            "der": "precaucion"
          }
        }
      ]
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "E"
      },
      "ramas": {
        "normal": {
          "dir": "W"
        },
        "desviado": {
          "dir": "SW"
        }
      },
      "coords": "5,4",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "4,5",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,4"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "9,4"
    },
    {
      "tipo": "paragolpe",
      "desde": {
        "dir": "E"
      },
      "coords": "0,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "1,5"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "NE"
        }
      },
      "coords": "2,5"
    },
    {
      "tipo": "cruce",
      "l1": {
        "desde": {
          "dir": "NW"
        },
        "hacia": {
          "dir": "SE"
        }
      },
      "l2": {
        "desde": {
          "dir": "W"
        },
        "hacia": {
          "dir": "E"
        }
      },
      "coords": "3,5"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "NE"
        }
      },
      "coords": "4,5",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "5,4",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "E"
      },
      "ramas": {
        "normal": {
          "dir": "W"
        },
        "desviado": {
          "dir": "NW"
        }
      },
      "coords": "5,5",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "4,4",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "7,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "10,5"
    }
  ]
}

webServer/data/sectores/constitucion.json (after)
{
  "idSector": "constitucion",
  "descrCorta": "Constitución",
  "descr": "Estación Constitución, Ciudad de Buenos Aires, Argentina",
  "ancho": 16,
  "alto": 7,
  "celdas": [{
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "S"
      },
      "coords": "5,0"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "S"
      },
      "coords": "6,0"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "5,1"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "N"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,1"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NE"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "4,2"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "7,2"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NE"
      },
      "hacia": {
        "dir": "SW"
      },
      "coords": "3,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "SW"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "4,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "senales": [{
        "primaria": {
          "estado": "libre"
        },
        "dir": "E"
      }],
      "coords": "5,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "6,3"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "7,3"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "SE"
      },
      "ramas": {
        "normal": {
          "dir": "NW"
        },
        "desviado": {
          "dir": "W"
        }
      },
      "senales": [{
        "dir": "SE",
        "primaria": {
          "estado": "libre"
        },
        "izq": {
          "estado": "alto"
        }
      }],
      "coords": "8,3",
      "enclavamientos": [{
        "tipo": "senalCambio",
        "senal": "constitucion:8,3:SE",
        "normal": {
          "primaria": "libre",
          "izq": "alto"
        },
        "desviado": {
          "primaria": "alto",
          "izq": "precaucion"
        }
      }]
    },
    {
      "tipo": "paragolpe",
      "desde": {
        "dir": "E"
      },
      "coords": "0,4"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "1,4"
    },
    {
      "tipo": "triple",
      "posicion": "centro",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "centro": {
          "dir": "E"
        },
        "izq": {
          "dir": "NE"
        },
        "der": {
          "dir": "SE"
        }
      },
      "senales": [{
        "dir": "W",
        "primaria": {
          "estado": "alto"
        },
        "izq": {
          "estado": "libre"
        },
        "der": {
          "estado": "precaucion"
        }
      }],
      "coords": "2,4",
      "enclavamientos": [{
        "tipo": "senalCambio",
        "senal": "constitucion:2,4:W",
        "izq": {
          "izq": "libre",
          "primaria": "alto",
          "der": "alto"
        },
        "centro": {
          "izq": "alto",
          "primaria": "libre",
          "der": "alto"
        },
        "der": {
          "izq": "alto",
          "primaria": "alto",
          "der": "libre"
        }
      }]
    },
    {
      "tipo": "cruce",
      "l1": {
        "desde": {
          "dir": "SW"
        },
        "hacia": {
          "dir": "NE"
        }
      },
      "l2": {
        "desde": {
          "dir": "W"
        },
        "hacia": {
          "dir": "E"
        }
      },
      "coords": "3,4"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "SE"
        }
      },
      "senales": [{
        "primaria": {
          "estado": "alto"
        },
        "der": {
          "estado": "precaucion"
        },
        "dir": "W"
      }],
      "coords": "4,4",
      "enclavamientos": [{
          "tipo": "apareados",
          "celda": "constitucion:5,5",
          "normal": "normal",
          "desviado": "desviado"
        },
        {
          "tipo": "senalCambio",
          "senal": "constitucion:4,4:W",
          "normal": {
            "primaria": "libre",
            "der": "alto"
          },
          "desviado": {
            "primaria": "alto",
            "der": "precaucion"
          }
        }
      ]
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "E"
      },
      "ramas": {
        "normal": {
          "dir": "W"
        },
        "desviado": {
          "dir": "SW"
        }
      },
      "coords": "5,4",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "constitucion:4,5",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,4"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "9,4"
    },
    {
      "tipo": "paragolpe",
      "desde": {
        "dir": "E"
      },
      "coords": "0,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "E"
      },
      "coords": "1,5"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "NE"
        }
      },
      "coords": "2,5"
    },
    {
      "tipo": "cruce",
      "l1": {
        "desde": {
          "dir": "NW"
        },
        "hacia": {
          "dir": "SE"
        }
      },
      "l2": {
        "desde": {
          "dir": "W"
        },
        "hacia": {
          "dir": "E"
        }
      },
      "coords": "3,5"
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "W"
      },
      "ramas": {
        "normal": {
          "dir": "E"
        },
        "desviado": {
          "dir": "NE"
        }
      },
      "coords": "4,5",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "constitucion:5,4",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "cambio",
      "posicion": "normal",
      "punta": {
        "dir": "E"
      },
      "ramas": {
        "normal": {
          "dir": "W"
        },
        "desviado": {
          "dir": "NW"
        }
      },
      "coords": "5,5",
      "enclavamientos": [{
        "tipo": "apareados",
        "celda": "constitucion:4,4",
        "normal": "normal",
        "desviado": "desviado"
      }]
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "W"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "6,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "7,5"
    },
    {
      "tipo": "linea",
      "desde": {
        "dir": "NW"
      },
      "hacia": {
        "dir": "SE"
      },
      "coords": "10,5"
    }
  ]
}

webServer/data/sectores/constitucion.json (diff)
@@ -146,7 +146,7 @@
       "coords": "8,3",
       "enclavamientos": [{
         "tipo": "senalCambio",
-        "senal": "8,3:SE",
+        "senal": "constitucion:8,3:SE",
         "normal": {
           "primaria": "libre",
           "izq": "alto"
@@ -206,7 +206,7 @@
       "coords": "2,4",
       "enclavamientos": [{
         "tipo": "senalCambio",
-        "senal": "2,4:W",
+        "senal": "constitucion:2,4:W",
         "izq": {
           "izq": "libre",
           "primaria": "alto",
@@ -270,13 +270,13 @@
       "coords": "4,4",
       "enclavamientos": [{
           "tipo": "apareados",
-          "celda": "5,5",
+          "celda": "constitucion:5,5",
           "normal": "normal",
           "desviado": "desviado"
         },
         {
           "tipo": "senalCambio",
-          "senal": "4,4:W",
+          "senal": "constitucion:4,4:W",
           "normal": {
             "primaria": "libre",
             "der": "alto"
@@ -305,7 +305,7 @@
       "coords": "5,4",
       "enclavamientos": [{
         "tipo": "apareados",
-        "celda": "4,5",
+        "celda": "constitucion:4,5",
         "normal": "normal",
         "desviado": "desviado"
       }]
@@ -400,7 +400,7 @@
       "coords": "4,5",
       "enclavamientos": [{
         "tipo": "apareados",
-        "celda": "5,4",
+        "celda": "constitucion:5,4",
         "normal": "normal",
         "desviado": "desviado"
       }]
@@ -422,7 +422,7 @@
       "coords": "5,5",
       "enclavamientos": [{
         "tipo": "apareados",
-        "celda": "4,4",
+        "celda": "constitucion:4,4",
         "normal": "normal",
         "desviado": "desviado"
       }]
