data/sectores/constitucion.json (before)
{
	"descrCorta": "Constitución",
	"descr":"Estación Constitución, Ciudad de Buenos Aires, Argentina",
	"ancho": 16,
	"alto": 7,
	"celdas": {
		"5,0": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"S"}
		},
		"6,0": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"S"}
		},

		"5,1": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"SW"}
		},
		"6,1": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"SE"}
		},

		"4,2": {
			"tipo": "linea",
			"desde": {"dir":"NE"},
			"hacia": {"dir":"SW"}
		},
		"7,2": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},

		"3,3": {
			"tipo": "linea",
			"desde": {"dir":"NE"},
			"hacia": {"dir":"SW"}
		},
		"4,3": {
			"tipo": "linea",
			"desde": {"dir":"SW"},
			"hacia": {"dir":"E"}
		},
		"5,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"},
			"senales": {
				"E": {
					"primaria": {
						"estado": "verde"
					}
				}
			}
		},
		"6,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"7,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"8,3": {
			"tipo": "cambio",
			"punta":{"dir":"SE"},
			"normal":{"dir":"NW"},
			"invertido":{"dir":"W"},
			"senales": {
				"SE": {
					"primaria": {
						"estado": "verde"
					},
					"izq": {
						"estado": "alto"
					}
				}
			}
		},

		"0,4": {
			"tipo": "paragolpe",
			"desde": {"dir":"E"}
		},
		"1,4": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"2,4": {
			"tipo": "triple",
			"punta":{"dir":"W"},
			"centro":{"dir":"E"},
			"izq":{"dir":"NE"},
			"der":{"dir":"SE"},
			"senales": {
				"W": {
					"primaria": {
						"estado": "alto"
					},
					"izq": {
						"estado": "verde"
					},
					"der": {
						"estado": "precaucion"
					}
				}
			}
		},
		"3,4": {
			"tipo": "cruce",
			"l1": {
				"desde": {"dir":"SW"},
				"hacia": {"dir":"NE"}
			},
			"l2": {
				"desde": {"dir":"W"},
				"hacia": {"dir":"E"}
			}
		},
		"4,4": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"SE"},
			"senales": {
				"W": {
					"primaria": {
						"estado": "alto"
					},
					"der": {
						"estado": "precaucion"
					}
				}
			}
		},
		"5,4": {
			"tipo": "cambio",
			"punta":{"dir":"E"},
			"normal":{"dir":"W"},
			"invertido":{"dir":"SW"}
		},
		"6,4": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"SE"}
		},
		"9,4": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},
		"0,5": {
			"tipo": "paragolpe",
			"desde": {"dir":"E"}
		},
		"1,5": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"2,5": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"NE"}
		},
		"3,5": {
			"tipo": "cruce",
			"l1": {
				"desde": {"dir":"NW"},
				"hacia": {"dir":"SE"}
			},
			"l2": {
				"desde": {"dir":"W"},
				"hacia": {"dir":"E"}
			}
		},
		"4,5": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"NE"}
		},
		"5,5": {
			"tipo": "cambio",
			"punta":{"dir":"E"},
			"normal":{"dir":"W"},
			"invertido":{"dir":"NW"}
		},
		"6,5": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"SE"}
		},
		"7,5": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},
		"10,5": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		}
	},
	"enclavamientos": [
		{
			"tipo": "apareados",
			"celdas": ["4,4", "5,5"]
		},
		{
			"tipo": "apareados",
			"celdas": ["5,4", "4,5"]
		},
		{
			"tipo": "senalCambio",
			"senal": "8,3,SE",
			"celda": "8,3",
			"normal": {
				"primaria": "verde",
				"izq":"alto"
			},
			"desviado": {
				"primaria": "alto",
				"izq":"precaucion"
			}
		},
		{
			"tipo": "senalCambio",
			"senal": "4,4,W",
			"celda": "4,4",
			"normal": {
				"primaria": "verde",
				"der":"alto"
			},
			"desviado": {
				"primaria": "alto",
				"der":"precaucion"
			}
		},
		{
			"tipo": "senalTriple",
			"senal": "2,4,W",
			"celda": "2,4",
			"izq": {
				"izq":"verde",
				"primaria": "alto",
				"der":"alto"
			},
			"centro": {
				"izq":"alto",
				"primaria": "verde",
				"der":"alto"
			},
			"der": {
				"izq":"alto",
				"primaria": "alto",
				"der":"verde"
			}
		}
	]
}

data/sectores/constitucion.json (after)
{
	"descrCorta": "Constitución",
	"descr":"Estación Constitución, Ciudad de Buenos Aires, Argentina",
	"ancho": 16,
	"alto": 7,
	"celdas": {
		"5,0": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"S"}
		},
		"6,0": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"S"}
		},

		"5,1": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"SW"}
		},
		"6,1": {
			"tipo": "linea",
			"desde": {"dir":"N"},
			"hacia": {"dir":"SE"}
		},

		"4,2": {
			"tipo": "linea",
			"desde": {"dir":"NE"},
			"hacia": {"dir":"SW"}
		},
		"7,2": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},

		"3,3": {
			"tipo": "linea",
			"desde": {"dir":"NE"},
			"hacia": {"dir":"SW"}
		},
		"4,3": {
			"tipo": "linea",
			"desde": {"dir":"SW"},
			"hacia": {"dir":"E"}
		},
		"5,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"},
			"senales": {
				"E": {
					"primaria": {
						"estado": "libre"
					}
				}
			}
		},
		"6,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"7,3": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"8,3": {
			"tipo": "cambio",
			"punta":{"dir":"SE"},
			"normal":{"dir":"NW"},
			"invertido":{"dir":"W"},
			"senales": {
				"SE": {
					"primaria": {
						"estado": "libre"
					},
					"izq": {
						"estado": "alto"
					}
				}
			}
		},

		"0,4": {
			"tipo": "paragolpe",
			"desde": {"dir":"E"}
		},
		"1,4": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"2,4": {
			"tipo": "triple",
			"punta":{"dir":"W"},
			"centro":{"dir":"E"},
			"izq":{"dir":"NE"},
			"der":{"dir":"SE"},
			"senales": {
				"W": {
					"primaria": {
						"estado": "alto"
					},
					"izq": {
						"estado": "libre"
					},
					"der": {
						"estado": "precaucion"
					}
				}
			}
		},
		"3,4": {
			"tipo": "cruce",
			"l1": {
				"desde": {"dir":"SW"},
				"hacia": {"dir":"NE"}
			},
			"l2": {
				"desde": {"dir":"W"},
				"hacia": {"dir":"E"}
			}
		},
		"4,4": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"SE"},
			"senales": {
				"W": {
					"primaria": {
						"estado": "alto"
					},
					"der": {
						"estado": "precaucion"
					}
				}
			}
		},
		"5,4": {
			"tipo": "cambio",
			"punta":{"dir":"E"},
			"normal":{"dir":"W"},
			"invertido":{"dir":"SW"}
		},
		"6,4": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"SE"}
		},
		"9,4": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},
		"0,5": {
			"tipo": "paragolpe",
			"desde": {"dir":"E"}
		},
		"1,5": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"E"}
		},
		"2,5": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"NE"}
		},
		"3,5": {
			"tipo": "cruce",
			"l1": {
				"desde": {"dir":"NW"},
				"hacia": {"dir":"SE"}
			},
			"l2": {
				"desde": {"dir":"W"},
				"hacia": {"dir":"E"}
			}
		},
		"4,5": {
			"tipo": "cambio",
			"punta":{"dir":"W"},
			"normal":{"dir":"E"},
			"invertido":{"dir":"NE"}
		},
		"5,5": {
			"tipo": "cambio",
			"punta":{"dir":"E"},
			"normal":{"dir":"W"},
			"invertido":{"dir":"NW"}
		},
		"6,5": {
			"tipo": "linea",
			"desde": {"dir":"W"},
			"hacia": {"dir":"SE"}
		},
		"7,5": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		},
		"10,5": {
			"tipo": "linea",
			"desde": {"dir":"NW"},
			"hacia": {"dir":"SE"}
		}
	},
	"enclavamientos": [
		{
			"tipo": "apareados",
			"celdas": ["4,4", "5,5"]
		},
		{
			"tipo": "apareados",
			"celdas": ["5,4", "4,5"]
		},
		{
			"tipo": "senalCambio",
			"senal": "8,3,SE",
			"celda": "8,3",
			"normal": {
				"primaria": "libre",
				"izq":"alto"
			},
			"desviado": {
				"primaria": "alto",
				"izq":"precaucion"
			}
		},
		{
			"tipo": "senalCambio",
			"senal": "4,4,W",
			"celda": "4,4",
			"normal": {
				"primaria": "libre",
				"der":"alto"
			},
			"desviado": {
				"primaria": "alto",
				"der":"precaucion"
			}
		},
		{
			"tipo": "senalTriple",
			"senal": "2,4,W",
			"celda": "2,4",
			"izq": {
				"izq":"libre",
				"primaria": "alto",
				"der":"alto"
			},
			"centro": {
				"izq":"alto",
				"primaria": "libre",
				"der":"alto"
			},
			"der": {
				"izq":"alto",
				"primaria": "alto",
				"der":"libre"
			}
		}
	]
}

data/sectores/constitucion.json (diff)
@@ -54,7 +54,7 @@
 			"senales": {
 				"E": {
 					"primaria": {
-						"estado": "verde"
+						"estado": "libre"
 					}
 				}
 			}
@@ -77,7 +77,7 @@
 			"senales": {
 				"SE": {
 					"primaria": {
-						"estado": "verde"
+						"estado": "libre"
 					},
 					"izq": {
 						"estado": "alto"
@@ -107,7 +107,7 @@
 						"estado": "alto"
 					},
 					"izq": {
-						"estado": "verde"
+						"estado": "libre"
 					},
 					"der": {
 						"estado": "precaucion"
@@ -226,7 +226,7 @@
 			"senal": "8,3,SE",
 			"celda": "8,3",
 			"normal": {
-				"primaria": "verde",
+				"primaria": "libre",
 				"izq":"alto"
 			},
 			"desviado": {
@@ -239,7 +239,7 @@
 			"senal": "4,4,W",
 			"celda": "4,4",
 			"normal": {
-				"primaria": "verde",
+				"primaria": "libre",
 				"der":"alto"
 			},
 			"desviado": {
@@ -252,19 +252,19 @@
 			"senal": "2,4,W",
 			"celda": "2,4",
 			"izq": {
-				"izq":"verde",
+				"izq":"libre",
 				"primaria": "alto",
 				"der":"alto"
 			},
 			"centro": {
 				"izq":"alto",
-				"primaria": "verde",
+				"primaria": "libre",
 				"der":"alto"
 			},
 			"der": {
 				"izq":"alto",
 				"primaria": "alto",
-				"der":"verde"
+				"der":"libre"
 			}
 		}
 	]
